<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/index.css"></link>
        <title>Trafiku Urban i Prishtin&eumls</title>
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/calendar.css" type="text/css">
        

    </head>
    <body>
        <div class="header">
                <img src="img/twittert.png" href="" style="margin-top: 90;width: 30px;float: right;margin-right: 5px">
                <a href="https://www.instagram.com/trafikuurban"><img src="img/instalogo.png"  style="margin-top: 90;width: 30px;float: right;margin-right: 5px"></a>
           <a href="https://www.facebook.com/trafikurban/"><img src="img/fbico.png" href="https://www.facebook.com/trafikurban/" style="margin-top: 95;margin-right: 2px;float: right;width: 20px;">
            </a><img src="img/logofinal.png"> </a>
            <div class="img2">
                <img src="img/logo-k.png"> </a>
            </div>
        
        </div>
        
        <div class="nav">
        <ul>
                <li> <a href="index.html">Ballina</a></li>
                <div class="dropdown">
                        <button class="dropbtn">Linjat</button>
                        <div class="dropdown-content">
                          <a href="html/orari.html">Oraret</a>
                          <a href="#">Stacionet</a>
                        </div>
                      </div>
                      <li> <a href="html/biletat.html">Biletat</a></li>
                      <li> <a href="html/hartat.html">Hartat</a></li>
                      <li> <a href="html/kontakti.html">Kontakti</a></li>
                      <li> <a href="html/rrethnesh.html">Rreth Nesh</a></li>
            </ul>
        </div>
        <div class="calendar">
            <!-- <div class="calendar__picture">
              <h2>18, Sunday</h2>
              <h3>November</h3>
            </div> -->
            <div class="calendar__date">
              <div class="calendar__day">M</div>
              <div class="calendar__day">T</div>
              <div class="calendar__day">W</div>
              <div class="calendar__day">T</div>
              <div class="calendar__day">F</div>
              <div class="calendar__day">S</div>
              <div class="calendar__day">S</div>
              <div class="calendar__number"></div>
              <div class="calendar__number"></div>
              <div class="calendar__number"></div>
              <div class="calendar__number">1</div>
              <div class="calendar__number">2</div>
              <div class="calendar__number">3</div>
              <div class="calendar__number">4</div>
              <div class="calendar__number">5</div>
              <div class="calendar__number">6</div>
              <div class="calendar__number">7</div>
              <div class="calendar__number">8</div>
              <div class="calendar__number">9</div>
              <div class="calendar__number">10</div>
              <div class="calendar__number">11</div>
              <div class="calendar__number">12</div>
              <div class="calendar__number">13</div>
              <div class="calendar__number">14</div>
              <div class="calendar__number">15</div>
              <div class="calendar__number">16</div>
              <div class="calendar__number">17</div>
              <div class="calendar__number calendar__number--current">18</div>
              <div class="calendar__number">19</div>
              <div class="calendar__number">20</div>
              <div class="calendar__number">21</div>
              <div class="calendar__number">22</div>
              <div class="calendar__number">23</div>
              <div class="calendar__number">24</div>
              <div class="calendar__number">25</div>
              <div class="calendar__number">26</div>
              <div class="calendar__number">27</div>
              <div class="calendar__number">28</div>
              <div class="calendar__number">29</div>
              <div class="calendar__number">30</div>
            </div>
          </div>
    </body>
</html>